freebsd_instance:
  image_family: freebsd-13-0-snap

task:
  install_script: pkg install -y cmake lang/gcc9 glew python3 qt5
  build_script:
    - mkdir -p rpcs3_build
    - cd rpcs3_build
    - cmake ../rpcs3/
    - make
